AdaCAD Library Documentation - v1.1.4: InitDraftParams
Module: draft/types
Interface InitDraftParams
A helper interface that can be passed to on draft creation to apply specific settings. This type will commonly be called when using the InitDraftWithParams function as in:
```
//initialize a 10 x 10 draft with all cells set to heddle down.
const draft = initDraftWithParams({wefts: 10, warps: 10, drawdown: [[false]]});
```
Param: id
a unqiue id
Param: gen_name
a generated name for this draft
Param: ud
a user defined name for this draft
Param: wefts
a number of wefts to be used in this draft, will be used to generate a drawdown of a predefined size
Param: warps
a number of warps to be used in this draft, will be used to generate a drawdown of a predefined size
Param: drawdown
a drawdown to be used in the generated draft. The pattern represented in this value will be repeated over the number of warps and wefts specified.
Param: pattern
support for a legacy format whereby a draft was a 2D array of booleans, instead of a 2D array of cells
Param: rowShuttleMapping
an array representing a sequence of shuttle/mateials ids to be associated with each weft pick.
Param: colShuttleMapping
an array representing a sequence of shuttle/mateials ids to be associated with each warp end.
Param: rowSystemMapping
an array representing a sequence of system ids to be associated with each weft pick.
Param: colSystemMapping
an array representing a sequence of system ids to be associated with each warp end.
interface InitDraftParams {
    colShuttleMapping?: number[];
    colSystemMapping?: number[];
    drawdown?: Drawdown;
    gen_name?: string;
    id?: number;
    pattern?: boolean[][];
    rowShuttleMapping?: number[];
    rowSystemMapping?: number[];
    ud_name?: string;
    warps?: number;
    wefts?: number;
}
Index
Properties
colShuttleMapping?
colSystemMapping?
drawdown?
gen_name?
id?
pattern?
rowShuttleMapping?
rowSystemMapping?
ud_name?
warps?
wefts?
Properties
Optional colShuttleMapping
colShuttleMapping?: number[]
Optional colSystemMapping
colSystemMapping?: number[]
Optional drawdown
drawdown?: Drawdown
Optional gen_name
gen_name?: string
Optional id
id?: number
Optional pattern
pattern?: boolean[][]
Optional rowShuttleMapping
rowShuttleMapping?: number[]
Optional rowSystemMapping
rowSystemMapping?: number[]
Optional ud_name
ud_name?: string
Optional warps
warps?: number
Optional wefts
wefts?: number
