adacad-drafting-lib: DraftNodeProxy
Module: objects/datatypes
Interface DraftNodeProxy
holds data about each draft component in a compressed form
Param: draft_id
the draft id associated with this node (if available)
Param: draft_visible
a boolean to state if this node is visible or not.
Param: draft_name
a string representing a user defined name
Param: warps
the number of warps in the drawdown
Param: wefts
the number of wefts in the drawdown
Param: compressed_draft
this will only export if the draft is a seed draft
Param: loom
this will only export if the draft is a seed draft
Param: loom_settings
the associated loom settings on this node, if present
interface DraftNodeProxy {
    compressed_draft: CompressedDraft;
    draft: Draft;
    draft_id: number;
    draft_visible: boolean;
    gen_name: string;
    loom: Loom;
    loom_settings: LoomSettings;
    node_id: number;
    render_colors: boolean;
    scale: number;
    ud_name: string;
}
Index
Properties
compressed_draft
draft
draft_id
draft_visible
gen_name
loom
loom_settings
node_id
render_colors
scale
ud_name
Properties
compressed_draft
compressed_draft: CompressedDraft
draft
draft: Draft
draft_id
draft_id: number
draft_visible
draft_visible: boolean
gen_name
gen_name: string
loom
loom: Loom
loom_settings
loom_settings: LoomSettings
node_id
node_id: number
render_colors
render_colors: boolean
scale
scale: number
ud_name
ud_name: string
