adacad-drafting-lib: AnalyzedImage
Module: objects/datatypes
Interface AnalyzedImage
an object that is stored in memory when an image is loaded
Param: name
the file name of the uploaded file
Param: data
the raw data of the image
Param: colors
an array of unique hex values found in this image
Param: colors_mapping
an array that matches each index in the color array to a color index that it should be grouped with
Param: image
the HTML image object to write the data into
Param: image_map
an 2D array associating every pixel in the image with the id of the associated color in the colors array
Param: width
Param: height
Param: type
Param: warning
a text warning is added if the image file violates rules
interface AnalyzedImage {
    colors: Color[];
    colors_mapping: { from: number; to: number }[];
    data: ImageData;
    height: number;
    image: HTMLImageElement;
    image_map: number[][];
    name: string;
    proximity_map: { a: number; b: number; dist: number }[];
    type: string;
    warning: string;
    width: number;
}
Index
Properties
colors
colors_mapping
data
height
image
image_map
name
proximity_map
type
warning
width
Properties
colors
colors: Color[]
colors_mapping
colors_mapping: { from: number; to: number }[]
data
data: ImageData
height
height: number
image
image: HTMLImageElement
image_map
image_map: number[][]
name
name: string
proximity_map
proximity_map: { a: number; b: number; dist: number }[]
type
type: string
warning
warning: string
width
width: number
