adacad-drafting-lib: InitDraftParams
Module: objects/datatypes
Interface InitDraftParams
creates a draft based on the params provided.
Param: params
allowable params are id, weft, warp, drawdown, pattern, ud_name, gen_name, rowShuttleMapping, rowSystemMapping, colShuttleMapping, colSystemMapping.
Returns
interface InitDraftParams {
    colShuttleMapping?: number[];
    colSystemMapping?: number[];
    drawdown?: Drawdown;
    gen_name?: string;
    id?: number;
    pattern?: boolean[][];
    rowShuttleMapping?: number[];
    rowSystemMapping?: number[];
    ud_name?: string;
    warps?: number;
    wefts?: number;
}
Index
Properties
colShuttleMapping?
colSystemMapping?
drawdown?
gen_name?
id?
pattern?
rowShuttleMapping?
rowSystemMapping?
ud_name?
warps?
wefts?
Properties
Optional colShuttleMapping
colShuttleMapping?: number[]
Optional colSystemMapping
colSystemMapping?: number[]
Optional drawdown
drawdown?: Drawdown
Optional gen_name
gen_name?: string
Optional id
id?: number
Optional pattern
pattern?: boolean[][]
Optional rowShuttleMapping
rowShuttleMapping?: number[]
Optional rowSystemMapping
rowSystemMapping?: number[]
Optional ud_name
ud_name?: string
Optional warps
warps?: number
Optional wefts
wefts?: number
