adacad-drafting-lib: Operation
Module: objects/datatypes
Type Alias Operation
a standard opeartion
Param: name
the internal name of this opearation (CHANGING THESE WILL BREAK LEGACY VERSIONS)
Param: displayname
the name to show upon this operation in the interface
Param: dx
the description of this operation
Param: params
the parameters associated with this operation
Param: inets
the inlets associated with this operation
Param: old_names
referes to any prior name of this operation to aid when loading old files
Param: perform
a function that executes when this operation is performed, takes a series of inputs and resturns an array of drafts
Param: generateName
a function that computes the system provided name default based on the inputs. a number can be passed in args to handle cases where the operation needs to assign different names to different draft outputs
type Operation = {
    generateName: (
        op_settings: OpParamVal[],
        op_inputs: OpInput[],
        ...args: never,
    ) => string;
    inlets: OperationInlet[];
    name: string;
    old_names: string[];
    params: OperationParam[];
    perform: (
        op_settings: OpParamVal[],
        op_inputs: OpInput[],
    ) => Promise<Draft[]>;
}
Index
Properties
generateName
inlets
name
old_names
params
perform
Properties
generateName
generateName: (
    op_settings: OpParamVal[],
    op_inputs: OpInput[],
    ...args: never,
) => string
inlets
inlets: OperationInlet[]
name
name: string
old_names
old_names: string[]
params
params: OperationParam[]
perform
perform: (op_settings: OpParamVal[], op_inputs: OpInput[]) => Promise<Draft[]>
