adacad-drafting-lib: SimulationVars
Module: objects/datatypes
Type Alias SimulationVars
type SimulationVars = {
    boundary: number;
    layer_spacing: number;
    layer_threshold: number;
    materials: MaterialsList;
    max_interlacement_height: number;
    max_interlacement_width: number;
    radius: number;
    warp_spacing: number;
}
Index
Properties
boundary
layer_spacing
layer_threshold
materials
max_interlacement_height
max_interlacement_width
radius
warp_spacing
Properties
boundary
boundary: number
layer_spacing
layer_spacing: number
layer_threshold
layer_threshold: number
materials
materials: MaterialsList
max_interlacement_height
max_interlacement_height: number
max_interlacement_width
max_interlacement_width: number
radius
radius: number
warp_spacing
warp_spacing: number
