adacad-drafting-lib: RenderingFlags
Module: objects/datatypes
Type Alias RenderingFlags
used to tell the draft renderer what to redraw and what settings to use
type RenderingFlags = {
    show_loom: boolean;
    u_drawdown: boolean;
    u_threading: boolean;
    u_tieups: boolean;
    u_treadling: boolean;
    u_warp_mats: boolean;
    u_warp_sys: boolean;
    u_weft_mats: boolean;
    u_weft_sys: boolean;
    use_colors: boolean;
    use_floats: boolean;
}
Index
Properties
show_loom
u_drawdown
u_threading
u_tieups
u_treadling
u_warp_mats
u_warp_sys
u_weft_mats
u_weft_sys
use_colors
use_floats
Properties
show_loom
show_loom: boolean
u_drawdown
u_drawdown: boolean
u_threading
u_threading: boolean
u_tieups
u_tieups: boolean
u_treadling
u_treadling: boolean
u_warp_mats
u_warp_mats: boolean
u_warp_sys
u_warp_sys: boolean
u_weft_mats
u_weft_mats: boolean
u_weft_sys
u_weft_sys: boolean
use_colors
use_colors: boolean
use_floats
use_floats: boolean
