adacad-drafting-lib: LoomSettings
Module: objects/datatypes
Type Alias LoomSettings
this keeps any user defined preferences associated with a given loom
Param: type
the type of loom to use for computations (currently only supporting jacquard, direct tieup/dobby looms, floor looms with shafts and treadles)
Param: epi
the ends for unit length to use for calcuations
Param: units
the units to use for length, currently supports inches (1 inch), or centimeters (10cm)
Param: frames
the number of frames the user has specified as the max for their loom
Param: treadles
the number of treadles the user has specified as the max for their loom or -1, if they have no limit
type LoomSettings = {
    epi: number;
    frames: number;
    treadles: number;
    type: string;
    units: "cm" | "in";
}
Index
Properties
epi
frames
treadles
type
units
Properties
epi
epi: number
frames
frames: number
treadles
treadles: number
type
type: string
units
units: "cm" | "in"
