adacad-drafting-lib: LoomUtil
Module: objects/datatypes
Type Alias LoomUtil
Store each loom type as a different unit that computes functions based on its particular settings
Param: type
an identifer relating to the currently supported types
Param: displayname
the name to show with this loom type
Param: dx
the description for this type of loom
Param: updateThreading
a function to execute when a single cell is modified within the Threading
Param: updateTreadling
a function to execute when a single cell is modified within the Treadling
Param: updateTieup
a function to execute when a single cell is modified within the Tieup
Param: pasteThreading
a function to execute when a single cell is modified within the Threading
Param: pasteTreadling
a function to execute when a single cell is modified within the Treadling
Param: pasteTieup
a function to execute when a single cell is modified within the Tieup
type LoomUtil = {
    computeDrawdownFromLoom?: (l: Loom) => Promise<Drawdown>;
    computeLoomFromDrawdown?: (
        d: Drawdown,
        loom_settings: LoomSettings,
    ) => Promise<Loom>;
    deleteFromThreading?: (l: Loom, j: number) => Loom;
    deleteFromTreadling?: (l: Loom, i: number) => Loom;
    displayname: string;
    dx: string;
    getDressingInfo: (
        dd: Drawdown,
        l: Loom,
        ls: LoomSettings,
    ) => { label: string; value: string }[];
    insertIntoThreading?: (l: Loom, j: number, val: number) => Loom;
    insertIntoTreadling?: (l: Loom, i: number, val: number[]) => Loom;
    pasteThreading?: (
        l: Loom,
        drawdown: Drawdown,
        ndx: InterlacementVal,
        width: number,
        height: number,
    ) => Loom;
    pasteTieup?: (
        l: Loom,
        drawdown: Drawdown,
        ndx: InterlacementVal,
        width: number,
        height: number,
    ) => Loom;
    pasteTreadling?: (
        l: Loom,
        drawdown: Drawdown,
        ndx: InterlacementVal,
        width: number,
        height: number,
    ) => Loom;
    recomputeLoomFromThreadingAndDrawdown?: (
        l: Loom,
        loom_settings: LoomSettings,
        d: Drawdown,
    ) => Promise<Loom>;
    type: "jacquard" | "frame" | "direct";
    updateThreading?: (l: Loom, ndx: InterlacementVal) => Loom;
    updateTieup?: (l: Loom, ndx: InterlacementVal) => Loom;
    updateTreadling?: (l: Loom, ndx: InterlacementVal) => Loom;
}
Index
Properties
computeDrawdownFromLoom?
computeLoomFromDrawdown?
deleteFromThreading?
deleteFromTreadling?
displayname
dx
getDressingInfo
insertIntoThreading?
insertIntoTreadling?
pasteThreading?
pasteTieup?
pasteTreadling?
recomputeLoomFromThreadingAndDrawdown?
type
updateThreading?
updateTieup?
updateTreadling?
Properties
Optional computeDrawdownFromLoom
computeDrawdownFromLoom?: (l: Loom) => Promise<Drawdown>
Optional computeLoomFromDrawdown
computeLoomFromDrawdown?: (
    d: Drawdown,
    loom_settings: LoomSettings,
) => Promise<Loom>
Optional deleteFromThreading
deleteFromThreading?: (l: Loom, j: number) => Loom
Optional deleteFromTreadling
deleteFromTreadling?: (l: Loom, i: number) => Loom
displayname
displayname: string
dx
dx: string
getDressingInfo
getDressingInfo: (
    dd: Drawdown,
    l: Loom,
    ls: LoomSettings,
) => { label: string; value: string }[]
Optional insertIntoThreading
insertIntoThreading?: (l: Loom, j: number, val: number) => Loom
Optional insertIntoTreadling
insertIntoTreadling?: (l: Loom, i: number, val: number[]) => Loom
Optional pasteThreading
pasteThreading?: (
    l: Loom,
    drawdown: Drawdown,
    ndx: InterlacementVal,
    width: number,
    height: number,
) => Loom
Optional pasteTieup
pasteTieup?: (
    l: Loom,
    drawdown: Drawdown,
    ndx: InterlacementVal,
    width: number,
    height: number,
) => Loom
Optional pasteTreadling
pasteTreadling?: (
    l: Loom,
    drawdown: Drawdown,
    ndx: InterlacementVal,
    width: number,
    height: number,
) => Loom
Optional recomputeLoomFromThreadingAndDrawdown
recomputeLoomFromThreadingAndDrawdown?: (
    l: Loom,
    loom_settings: LoomSettings,
    d: Drawdown,
) => Promise<Loom>
type
type: "jacquard" | "frame" | "direct"
Optional updateThreading
updateThreading?: (l: Loom, ndx: InterlacementVal) => Loom
Optional updateTieup
updateTieup?: (l: Loom, ndx: InterlacementVal) => Loom
Optional updateTreadling
updateTreadling?: (l: Loom, ndx: InterlacementVal) => Loom
