adacad-drafting-lib: OneD
Module: objects/sequence / Sequence
Class OneD
Index
Constructors
constructor
Methods
computeFilter
deleteAndDrawIn
get
import
invert
length
matchSize
padTo
push
pushMultiple
pushRow
repeat
resize
reverse
set
shift
slice
unshift
unshiftMultiple
val
Constructors
constructor
new OneD(initSequence?: number[]): OneD
Parameters
Optional initSequence: number[]
Returns OneD
Methods
computeFilter
computeFilter(filter: string, seq: OneD): OneD
Parameters
filter: string
seq: OneD
Returns OneD
deleteAndDrawIn
deleteAndDrawIn(val: number): OneD
Parameters
val: number
Returns OneD
get
get(i: number): number
gets the value at a specified position
Parameters
i: number
Returns number
the value at this location, or -1 if the location was invalid
import
import(row: Cell[] | number[]): OneD
clears the current state and pushes a new row into the state value
Parameters
row: Cell[] | number[]
Returns OneD
invert
invert(): OneD
inverts all of the values of the current state
Returns OneD
length
length(): number
returns the length of the given state
Returns number
a number 0 or above
matchSize
matchSize(seq: OneD): OneD
given a sequence as input. It makes sure the current state and the sequence submitted to the function are modified to be the same length. They are made the same length by appending unset values to the sequence.
Parameters
seq: OneD
Returns OneD
padTo
padTo(n: number): undefined | OneD
adds unset cells so that it is of length n.
Parameters
n: number
the length of the sequence
Returns undefined | OneD
push
push(val: null | number | boolean): OneD
pushes a new value to the current sequence state
Parameters
val: null | number | boolean
can accept a number or boolean.
Returns OneD
pushMultiple
pushMultiple(push_val: number | boolean, multiple: number): OneD
Parameters
push_val: number | boolean
multiple: number
Returns OneD
pushRow
pushRow(row: Cell[] | number[]): OneD
pushes a new row into the state value without clearing the state
Parameters
row: Cell[] | number[]
Returns OneD
repeat
repeat(val: number): undefined | OneD
repeats the sequence val times returning a sequence of size val * original sequence
Parameters
val: number
the number of times you would like to repeat. 1 returns itself. 0 returns nothing
Returns undefined | OneD
resize
resize(n: number): OneD
repeats or cuts the current sequence so that it is of length n.
Parameters
n: number
the length of the sequence
Returns OneD
reverse
reverse(): OneD
Returns OneD
set
set(i: number, val: number | boolean): OneD
gets the value at a specified position
Parameters
i: number
val: number | boolean
Returns OneD
the value at this location, or -1 if the location was invalid
shift
shift(val: number): OneD
shifts the sequence in the amount of val
Parameters
val: number
a positive or negative number that controls the direction of the shift
Returns OneD
slice
slice(start: number, end: number): OneD
slices a portion of the sequence
Parameters
start: number
end: number
Returns OneD
unshift
unshift(val: number | boolean): OneD
adds a new value to the front of current sequence state
Parameters
val: number | boolean
can accept a number or boolean.
Returns OneD
unshiftMultiple
unshiftMultiple(push_val: number | boolean, multiple: number): OneD
Parameters
push_val: number | boolean
multiple: number
Returns OneD
val
val(): number[]
provides the value of the state at this given moment of computation.
Returns number[]
the sequence as a numeric array
